{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "Main",
      "mainClass": "velocorner.crawler.Main",
      "buildTarget": "file:/Users/levi/dev/velocorner.com/crawler-service/?id=crawler-service",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}